{
  "name": "pi-sap-aicore",
  "version": "0.1.0",
  "description": "SAP AI Core (orchestration + foundation) provider for the pi coding agent",
  "license": "MIT",
  "author": "Tim Pearson (https://github.com/ttiimmaahh)",
  "homepage": "https://github.com/ttiimmaahh/pi-sap-aicore#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttiimmaahh/pi-sap-aicore.git"
  },
  "bugs": {
    "url": "https://github.com/ttiimmaahh/pi-sap-aicore/issues"
  },
  "type": "module",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "update-models": "node scripts/update-models.mjs",
    "prepublishOnly": "tsc --noEmit"
  },
  "dependencies": {
    "@sap-ai-sdk/foundation-models": "^2.10.0",
    "@sap-ai-sdk/orchestration": "^2.10.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.78.0",
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
